# digital-game-store

./: README.md  pom.xml
gamestore-app/: pom.xml
gamestore-app/src/main/java/com/lex/: GameStoreApplication.java
gamestore-app/src/main/java/com/lex/gamestoreapp/config/: JwtAuthFilter.java  JwtUtils.java  WebSecurityConfig.java
gamestore-app/src/main/java/com/lex/gamestoreapp/controller/: AuthenticationController.java  GameController.java
gamestore-app/src/main/java/com/lex/gamestoreapp/controller/advice/: CompanyNotFoundAdvice.java  GameNotFoundAdvice.java
gamestore-app/src/main/java/com/lex/gamestoreapp/serviceimpl/: AddressServiceImpl.java  CompanyServiceImpl.java  GameServiceImpl.java  SeriesServiceImpl.java  UserServiceImpl.java
gamestore-app/src/test/java/com/lex/gamestoreapp/: GamestoreAppApplicationTests.java
gamestore-app/src/test/java/com/lex/gamestoreapp/serviceimpl/: GameServiceImplTest.java
gamestore-app/src/test/java/com/lex/gamestorelib/repository/: UserRepositoryTest.java
gamestore-lib/: pom.xml
gamestore-lib/src/main/java/com/lex/gamestorelib/model/: CompanyType.java  Currency.java  GamePlatform.java  Genre.java  Role.java
gamestore-lib/src/main/java/com/lex/gamestorelib/model/dto/: AddressDTO.java  AuthenticationDTO.java  CompanyDTO.java  GameDTO.java  GamePriceUpdateDTO.java  UserDTO.java
gamestore-lib/src/main/java/com/lex/gamestorelib/model/dto/mapper/: AddressMapper.java  CompanyMapper.java  GameMapper.java  UserMapper.java
gamestore-lib/src/main/java/com/lex/gamestorelib/model/entity/: Address.java  Company.java  Game.java  Series.java  User.java
gamestore-lib/src/main/java/com/lex/gamestorelib/model/exceptions/: AddressNotFoundException.java  CompanyNotFoundException.java  GameNotFoundException.java  SeriesNotFoundException.java  UserNotFoundException.java
gamestore-lib/src/main/java/com/lex/gamestorelib/repository/: AddressRepository.java  CompanyRepository.java  GameRepository.java  SeriesRepository.java  UserRepository.java
gamestore-lib/src/main/java/com/lex/gamestorelib/service/: AddressService.java  CompanyService.java  GameService.java  SeriesService.java  UserService.java
gamestore-lib/src/main/resources/: data.sql  schema.sql
